worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # https://github.com/kvspb/nginx-auth-ldap#example-configuration
    ldap_server ldap_s {
        url ldap://192.168.0.1:3268/DC=test,DC=local?sAMAccountName?sub?(objectClass=person);
        binddn "TEST\\LDAPUSER";
        binddn_passwd MMGKwOxNmvaGmjtkyoUh;
        group_attribute uniquemember;
        group_attribute_is_dn on;
        require valid_user;
    }

    server {
        listen       80;
        server_name  localhost;

	auth_ldap "Forbidden";
        auth_ldap_servers ldap_s;

        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   501 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

